<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button1,
    .button2 {
      color: black;
      border: 2px solid black;
      padding: 5px 10px;
      /* Add padding for better button appearance */
      margin-right: 5px;
      /* Add some space between buttons */
      display: inline-block;
      /* Make buttons inline-block */
    }

    .button1 {
      background-color: yellow;
    }

    .button2 {
      background-color: orange;
    }

    .div1 {
      border: 1px solid black;
      padding: 10px;
      /* Add padding to the div for better spacing */
      width: auto;
      /* Adjust width to fit content */
    }
  </style>
</head>

<body>
  <div class="div1">
    <button class="button1"> Add to cart</button>
    <br>
    <button class="button2">Buy now</button>
  </div>

</body>

</html>