<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissor css</title>

  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
    }

    .tittle {
      font-size: 30px;
      font-weight: bold;
    }

    .css-move-icon {
      height: 50px;
    }

    .css-move-button {
      background-color: transparent;
      border: 3px solid white;
      border-radius: 60px;
      /* padding: 10px; */
      width: 120px;
      height: 120px;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .css-result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .css-score {
      margin-top: 60px;
    }

    .css-reset-scpore {
      background-color: white;
      border: none;
      font-size: larger;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="tittle">Rock Paper Scissor</p>
  <button onclick=" playGames('rock')" class="css-move-button"><img src="./../images/rock-emoji.png"
      class="css-move-icon" alt=""></button>
  <!-- comment for starting paper  -->
  <button onclick=" playGames('paper')" class="css-move-button"><img src="./../images/paper-emoji.png"
      class="css-move-icon" alt=""></button>
  <!---scissor-->
  <button onclick="playGames('scissor')" class="css-move-button"><img src="./../images/scissor-emoji.png"
      class="css-move-icon" alt=""></button>


  <p class="js-result css-result"></p>
  <p class="js-moves css-move"></p>
  <p class="js-score css-score"></p>
  <!---Reset-->
  <button onclick="resetScore();" class="css-reset-scpore">Reset Score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    //updating score using inner'HTML on page
    updateScore();


    // if (!score) {
    //   score = {
    //     wins: 0,
    //     losses: 0,
    //     ties: 0
    //   };
    // }

    function resetScore() {
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      //updating score using inner'HTML on page
      updateScore();
    }

    function playGames(playerMove) {
      const computerMove = pickComputerMove();
      // pickComputerMove();
      let result = '';
      if (playerMove === 'scissor') {
        if (computerMove === 'rock') {
          result = 'You Lose.';
        }
        else if (computerMove === 'paper') {
          result = 'You Win.';
        }
        else if (computerMove === 'scissor') {
          result = 'Tie.';
        }
      }

      else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You Win.';
        }
        else if (computerMove === 'paper') {
          result = 'Tie.';
        }

        else if (computerMove === 'scissor') {
          result = 'You Lose.';
        }
      }

      else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        }
        else if (computerMove === 'paper') {
          result = 'You Lose.';
        }

        else if (computerMove === 'scissor') {
          result = 'You Win.';
        }
      }



      if (result == 'You Win.') {
        score.wins = score.wins + 1; //score.wins+=1;
      } else if (result == 'You Lose.') {
        score.losses = score.losses + 1;
      } else if (result == 'Tie.') {
        score.ties = score.ties + 1;
      }

      localStorage.setItem('score', JSON.stringify(score));
      //updating score using inner'HTML on page
      updateScore();

      document.querySelector('.js-result').innerHTML = `Result : ${result}`;

      document.querySelector('.js-moves').innerHTML =
        ` you <img src="./../images/${playerMove}-emoji.png" alt="" class="css-move-icon">
      computer <img src="./../images/${computerMove}-emoji.png" alt="" class="css-move-icon">`;
    }

    function pickComputerMove() {
      let computerMove = '';
      const randomNumber = Math.random();
      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      }
      else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissor';
      }
      console.log(computerMove);
      return computerMove;
    }

    function updateScore() {
      document.querySelector('.js-score').innerHTML = ` Wins: ${score.wins}, Losses: ${score.losses}, Ties :${score.ties}`;
    }

    function showResult() {
      document.querySelector('.js-result').innerHTML = `You picked: ${playerMove}. Computer picked: ${computerMove}. ${result}.`;
    }
  </script>
</body>

</html>